<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_pricedown_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/fragment_pricedow_brandpop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="品牌"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fragment_pricedown_pricepop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="价格"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fragment_pricedown_gradepop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="级别"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fragment_pricedown_orderpop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="排序"
            android:textSize="20sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/fragment_pricedown_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>